{
  "name": "shanxin-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:worker": "wrangler dev --port 8787",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:init": "wrangler d1 execute shanxin-db --file sql/schema.sql --local",
    "db:init:prod": "wrangler d1 execute shanxin-db --file sql/schema.sql",
    "deploy": "wrangler deploy",
    "vercel:build": "tsc",
    "vercel:dev": "vercel dev"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@prisma/client": "^5.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "hono": "^4.3.2",
    "jose": "^5.9.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "@types/cors": "^2.8.19",
    "@types/node": "^25.4.0",
    "@vercel/node": "^3.0.0",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vercel": "^32.0.0",
    "wrangler": "^3.28.0"
  }
}
